spring.application.name=outsourcing

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.username=root
spring.datasource.password=Kimkihye0404!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hiberante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretKey
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# S3
cloud.aws.credentials.accessKey=${aws_accessKey}
cloud.aws.credentials.secretKey=${aws_secretKey}
cloud.aws.s3.bucketName=${aws_bucketName}
cloud.aws.region.static=${aws_region}
cloud.aws.stack.auto-=false