spring.application.name=outsourcing

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.username=${mysql_id}
spring.datasource.password=${mysql_pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hiberante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretKey
jwt.secret.key=${jwt_secretKey}

# S3
cloud.aws.credentials.accessKey=${aws_accessKey}
cloud.aws.credentials.secretKey=${aws_secretKey}
cloud.aws.s3.bucketName=${aws_bucketName}
cloud.aws.region.static=${aws_region}
cloud.aws.stack.auto-=false

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379